<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/game_activity_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:animateLayoutChanges="true"
    android:background="@drawable/gradient_background"
    android:orientation="vertical">

    <LinearLayout
        android:id="@+id/game_activity_main_content"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:visibility="invisible">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:gravity="center"
            >
            <ImageView
                android:id="@+id/game_activity_image"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:scaleType="fitCenter" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/game_activity_button_container"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:gravity="center"
            android:orientation="vertical"
            android:padding="25dp"
            >

            <Button
                android:id="@+id/game_activity_button_1"
                style="@style/gameButton"
                android:layout_marginBottom="12dp" />

            <Button
                android:id="@+id/game_activity_button_2"
                style="@style/gameButton"
                android:layout_marginBottom="12dp" />

            <Button
                android:id="@+id/game_activity_button_3"
                style="@style/gameButton"
                android:layout_marginBottom="12dp" />

            <Button
                android:id="@+id/game_activity_button_4"
                style="@style/gameButton"
                android:layout_marginBottom="12dp" />

            <Button
                android:id="@+id/game_activity_button_5"
                style="@style/gameButton"
                android:text="@string/other" />
        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/game_activity_reveal_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/button_default"
        android:orientation="vertical"
        android:visibility="invisible"></LinearLayout>

</RelativeLayout>
