<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingTop="10dp"
    android:paddingBottom="10dp"
    android:orientation="horizontal">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingLeft="5dp"
        android:paddingRight="5dp"
        android:orientation="horizontal">
        <TextView
            android:id="@+id/highscore_dialog_points"
            style="@style/highscore_text"
            tools:text="2300 Points" />

        <TextView
            android:id="@+id/highscore_dialog_date"
            style="@style/highscore_text"
            android:layout_weight="1.5"
            tools:text="10. Dezember" />

        <TextView
            android:id="@+id/highscore_dialog_duration"
            style="@style/highscore_text"
            tools:text="5 Minuten und 30 Sekunden" />

        <TextView
            android:id="@+id/highscore_dialog_correct_answers"
            style="@style/highscore_text"
            tools:text="8/10 Antworten" />
    </LinearLayout>
</LinearLayout>