# wikiPari

./: README.md  gradle.properties
app/: build.gradle
app/src/androidTest/java/at/sunilson/wiki_quiz/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/at/sunilson/wiki_quiz/: AboutDialog.kt  GameApplication.kt  LoadingActivity.kt
app/src/main/java/at/sunilson/wiki_quiz/di/: AppComponent.kt
app/src/main/java/at/sunilson/wiki_quiz/di/modules/: ActivityBuild.kt  GameModule.kt  MainModule.kt  ReposModule.kt
app/src/main/java/at/sunilson/wiki_quiz/game/: GameActivity.kt  GameControll.kt  GamePresenterImplementation.kt
app/src/main/java/at/sunilson/wiki_quiz/highscore/: HighscoreDialog.kt  HighscoreRecyclerAdapter.kt
app/src/main/java/at/sunilson/wiki_quiz/notification/: MyBroacastReceiver.kt  NotificationMessage.kt
app/src/main/java/at/sunilson/wiki_quiz/repository/: GameRepository.kt  WikiService.kt
app/src/main/java/at/sunilson/wiki_quiz/repository/retrofitGsonEntities/: WikiArticle.java  WikiArticles.java  WikiImage.java  WikiQuery.java
app/src/main/java/at/sunilson/wiki_quiz/shared/: BaseActivity.kt  CustomProgressDialog.kt  InfoDialog.kt  LoadDialog.kt  WikiSharedPreference.kt
app/src/main/res/layout/: activity_loading.xml  activity_main.xml  highscore_dialog_body.xml
app/src/main/res/values/: colors.xml  strings.xml
gradle/wrapper/: gradle-wrapper.properties
