<resources>

    <!-- Base application theme. -->
    <style name="AppTheme" parent="Theme.AppCompat.Light.NoActionBar">
        <!-- Customize your theme here. -->
        <item name="colorPrimary">@color/colorPrimary</item>
        <item name="colorPrimaryDark">@color/colorPrimaryDark</item>
        <item name="colorAccent">@color/colorAccent</item>
    </style>

    <style name="dialog">
        <item name="android:windowAnimationStyle">@style/dialogAnimation</item>
    </style>

    <style name="dialogAnimation">
        <item name="android:windowEnterAnimation">@anim/anim_in</item>
        <!--<item name="android:windowExitAnimation">@anim/anim_out</item>-->
    </style>

    <style name="dialogErrorAnimation">
        <item name="android:windowEnterAnimation">@anim/anim_in_error</item>
        <!--<item name="android:windowExitAnimation">@anim/anim_out</item>-->
    </style>

    <style name="button">
        <item name="android:layout_width">100dp</item>
        <item name="android:layout_height">50dp</item>
        <item name="android:orientation">vertical</item>
        <item name="android:background">@drawable/primary_button_drawable</item>
        <item name="android:foreground">?android:selectableItemBackground</item>
        <item name="android:gravity">center_horizontal|center_vertical</item>
        <item name="android:layout_margin">10dp</item>
    </style>

    <style name="smallButton" parent="button">
        <item name="android:layout_width">80dp</item>
        <item name="android:layout_height">40dp</item>
        <item name="android:background">@drawable/primary_button_drawable</item>
    </style>

    <style name="buttonWithText" parent="button">
        <item name="android:textColor">@color/white</item>
        <item name="android:background">@drawable/primary_button_drawable_continue</item>
        <item name="android:padding">7dp</item>
        <item name="android:paddingLeft">10dp</item>
        <item name="android:paddingRight">10dp</item>
        <item name="android:layout_width">wrap_content</item>
        <item name="android:orientation">horizontal</item>
        <item name="android:layout_height">wrap_content</item>
    </style>

    <style name="gameButton">
        <item name="android:layout_width">match_parent</item>
        <item name="android:layout_height">0dp</item>
        <item name="android:layout_weight">1</item>
        <item name="android:maxLines">1</item>
        <item name="android:ellipsize">end</item>
        <item name="android:background">@drawable/primary_button_drawable</item>
        <item name="android:foreground">?android:selectableItemBackground</item>
    </style>

    <style name="buttonWithTextLink" parent="buttonWithText">
        <item name="android:background">@drawable/primary_button_drawable_link</item>
    </style>

    <style name="highscore_text">
        <item name="android:layout_width">0dp</item>
        <item name="android:layout_height">wrap_content</item>
        <item name="android:layout_weight">1</item>
        <item name="android:textSize">14sp</item>
        <item name="android:padding">5dp</item>
        <item name="android:gravity">center</item>
    </style>

    <style name="highscore_header_text">
        <item name="android:layout_width">0dp</item>
        <item name="android:layout_height">wrap_content</item>
        <item name="android:layout_weight">1</item>
        <item name="android:textSize">16sp</item>
        <item name="android:padding">5dp</item>
        <item name="android:textColor">@color/white</item>
    </style>

    <style name="highscore_header_container">
        <item name="android:layout_width">0dp</item>
        <item name="android:layout_height">wrap_content</item>
        <item name="android:orientation">vertical</item>
        <item name="android:gravity">center</item>
        <item name="android:layout_weight">1</item>
        <item name="android:padding">5dp</item>
    </style>

</resources>
