<selector xmlns:android="http://schemas.android.com/apk/res/android">

    <item>
        <layer-list>
            <!-- SHADOW LAYER -->
            <item android:top="2dp">
                <shape>
                    <solid android:color="@color/shadow_color" />
                    <corners android:radius="5dp"/>
                </shape>
            </item>
            <!-- CONTENT LAYER -->
            <item android:bottom="2dp">
                <shape>
                    <solid android:color="@color/play_button" />
                    <corners android:radius="5dp"/>
                </shape>
            </item>
        </layer-list>
    </item>
</selector>